DISTRO:=$(shell lsb_release -si | tr A-Z a-z )
CODENAME:=$(shell lsb_release -sc )

repos := elasticsearch
repos += manticore
repos += syncthing
ifeq ($(DISTRO), ubuntu)
	repos += php_ondrej
endif
ifeq ($(DISTRO), debian)
	repos += php_sury
endif

sources:= $(foreach repo, $(repos), $(wildcard repos/wikisuite-$(repo)*.list))
gpg:= $(foreach repo, $(repos), $(wildcard repos/wikisuite-$(repo)*.gpg))

.PHONY: all clean create_temp phonysource install
all: clean create_temp $(sources) $(gpg)

$(sources): % : phonysource
	$(shell sed -e "s/DISTRO/$(DISTRO)/g" -e "s/CODENAME/$(CODENAME)/g" $@ > .temp/sources/$(patsubst repos/%,%,$@) )

$(gpg): % : phonysource
	cp $@  .temp/gpg/$(patsubst repos/%,%,$@)

install:
	install -d $(DESTDIR)/etc/apt/trusted.gpg.d/
	install -t $(DESTDIR)/etc/apt/trusted.gpg.d/ .temp/gpg/*.gpg
	install -d $(DESTDIR)/etc/apt/sources.list.d/
	install -t $(DESTDIR)/etc/apt/sources.list.d/ .temp/sources/*.list

create_temp:
	@mkdir -p .temp/sources .temp/gpg

clean:
	@rm -fr .temp
