Source: wikisuite-base
Section: admin
Priority: optional
Maintainer: wikisuite <info@wikisuite.org>
Build-Depends: debhelper (>=9)
Standards-Version: 4.4.1

Package: wikisuite-base
Architecture: all
Depends: wikisuite-php7.4,
 git, subversion, patch, bzip2, tar, zip, rsync
Description: WikiSuite Base Package
